EVE_TERRAIN
{
	Kerbin
	{
		terrainMaterial
		{
			_DetailTex = BoulderCo/Terrain/Textures/grass
			_DetailVertTex = BoulderCo/Terrain/Textures/rock
			_DetailScale = 4000
			_DetailVertScale = 200
			_DetailDist = .00001
			_OceanColor = 0,0.10823,.5,1
			_OceanDepthFactor = .0015
		}
		planetMaterial
		{
		}
#		oceanMaterial
#		{
#			_Color = 0,0.38823,1,1
#			_UnderColor = 0,.1992,.5976,1
#			_DetailTex = BoulderCo/Terrain/Textures/ocean
#			_DetailScale = 1000
#			_DetailDist = .000001
#			_Clarity = .002
#		}
	}
}
